;========= INFORMATION =======================================================

; Hints for the modders:

; THERE WAS A HUGE BUG IN THE MED2 ENGINE, DISCOVERED IN 2022, AS FAR AS GRANTING POINTS IS CONCERNED.
; This EDG should be remodded with the new knowledge.

; AN OLD, FALSE VIEW HOW DO THE POINTS WORK:
; s: add points for the relevant guild (name, this, all) in the settlement specified by the event
; o: add points for the relevant guild (name, this, all) in the all other settlements in the faction
; a: add points for all guilds in the settlement specified by the event

; How the points are awarded in reality:
; "o" adds points the local settlement (ONLY WHEN used in events that export settlement)
; "a" adds points to all the settlements within a faction (when used in events that export at least faction)
; -- any event you could use in EDG will work for 'a' unless it doesn't export faction
; tests made in this thread: https://www.twcenter.net/forums/showthread.php?813938-Rejected-Destroyed-Guild-Never-Offered-Again

; Other rules:
; - guild points can go below zero
; - there's NO LIMIT the guild standing points a settlement can have.
; - You can only get one guild offer per turn.
; - If you reject a guild offer, that guild will not be offered in any of your settlements for 10 turns (but no points are lost)
; - Destroying a guild building does not have a cool down period. 
; - when you have no money (but you had money at the beginning of the turn ofc), you dont lose any points (its neither accepted or rejected), and next turn the guild is offered in the same settlement again and again

; In the EDB hidden resources, required buildings and counters don't prevent the engine from offering a guild.
; You may exclude some regions from getting points:  Condition not IsRegionOneOf 4 22 36

; Take into account that the number of each kind of agents has been significantly limited in SSHIP 097 and 098 - the related triggers will fire less often.

; CONTENTS:
;========= THRESHOLDS
;========= TRIGGERS
;-------------- Global
;-------------- Theologians
;-------------- Masons
;-------------- Merchants
;-------------- Explorers
;-------------- Assassins & Thiefs 
;-------------- Swordsmiths & Horse Breeder & Woodsmen
;-------------- Hanseatic REMOVED 098


;========= THRESHOLDS ========================================================

Guild theologians_guild
      building guild_theologians_guild
      levels 250 500 800

Guild assassins_guild
      building guild_assassins_guild
      levels 250 500 800

Guild thiefs_guild
      building guild_thiefs_guild
      levels 250 500 800
 
Guild merchants_guild
      building guild_merchants_guild
      levels 250 500 800

Guild explorers_guild
      building guild_explorers_guild
      levels 250 500 800

Guild masons_guild
      building guild_masons_guild
      levels 250 500 800
 
Guild swordsmiths_guild
      building guild_swordsmiths_guild
      levels 250 500 800

Guild woodsmens_guild
      building guild_woodsmens_guild
      levels 250 500 800

Guild horse_breeders_guild
      building guild_horse_breeders_guild
      levels 250 500 800


;=============================================================================
;========= TRIGGERS ==========================================================
;=============================================================================
 
;=============================================================================
;-------------- Global ------------------
;=============================================================================

; Decay - better for large empires...
Trigger Global_DecreaseOverTime
      WhenToTest FactionTurnStart
      Condition I_TurnNumber > 10
            Guild all a -5

 ; Guild situation
 ; why go back on the point you have when you update the guild? --- Belovèse
Trigger Global_GuildUpgraded
      WhenToTest GuildUpgraded
            ; - 250 points for this guild in every settlement except this one (need to compensate)
            Guild this a -250
            Guild this o 250
            ; - 200 points for every other guild in settlement
            Guild all o -200

Trigger Global_GuildDestroyed
      WhenToTest GuildDestroyed
            ; -20 for this guild in all settlement
            Guild this a -20
            ; -80 more for this guild in this settlement
            Guild this o -80
            ; -20 for all guids in this settlement
            Guild all a -20


;----------------------------------------------------- Diplomatic events
Trigger Global_WarDeclared
      WhenToTest FactionWarDeclared
            Guild theologians_guild a -20
            Guild masons_guild a -20
            Guild merchants_guild a -10
            Guild explorers_guild a -5
            Guild assassins_guild a 5
            Guild thiefs_guild a 5
            Guild swordsmiths_guild a 10
            Guild woodsmens_guild a 10
            Guild horse_breeders_guild a 10
 
Trigger Global_AllianceDeclared
      WhenToTest FactionAllianceDeclared
            Guild theologians_guild a 20
            Guild masons_guild a 20
            Guild merchants_guild a 20
            Guild explorers_guild a 20
            Guild assassins_guild a -5
            Guild thiefs_guild a -5
            Guild swordsmiths_guild a -10
            Guild woodsmens_guild a -10
            Guild horse_breeders_guild a -10

Trigger Global_Excommunication
      WhenToTest FactionExcommunicated
            Guild theologians_guild a -20
            Guild masons_guild a -5
            Guild merchants_guild a -5
            Guild explorers_guild a 1
            Guild assassins_guild a 10
            Guild thiefs_guild a 10
            Guild swordsmiths_guild a -5
            Guild woodsmens_guild a -5
            Guild horse_breeders_guild a -5
 
;----------------------------------------------------- Kingdom events
Trigger Global_NewLeader
      WhenToTest BecomesFactionLeader
            Guild all a -25

;----------------------------------------------------- Settlement situation
Trigger Global_Settlement_Type_City
      WhenToTest SettlementTurnStart
      Condition SettlementType city
            Guild theologians_guild o 1
            Guild masons_guild o 1
            Guild merchants_guild o 1
            Guild explorers_guild o 1
            Guild assassins_guild o 1
            Guild thiefs_guild o 1
 
Trigger Global_Level_City
      WhenToTest SettlementTurnStart
      Condition SettlementBuildingExists = paved_roads
            Guild theologians_guild o 1
            Guild masons_guild o 1
            Guild merchants_guild o 1
            Guild explorers_guild o 1
            Guild assassins_guild o 1
            Guild thiefs_guild o 1

Trigger Global_Level_Castle
      WhenToTest SettlementTurnStart
      Condition SettlementBuildingExists = c_paved_roads
            Guild swordsmiths_guild o 1
            Guild horse_breeders_guild o 1
            Guild woodsmens_guild o 1
            Guild masons_guild o 1


;----------------------------------------------------- Tax Levels
Trigger Global_Tax_Level_Low
      WhenToTest SettlementTurnStart
      Condition SettlementTaxLevel < tax_normal
            Guild merchants_guild o 3
            Guild theologians_guild o -1
            Guild thiefs_guild o -1
            Guild assassins_guild o -1
            Guild masons_guild o -1
            Guild explorers_guild o 1

Trigger Global_Tax_Level_High
      WhenToTest SettlementTurnStart
      Condition SettlementTaxLevel = tax_high
            Guild merchants_guild o -2
            Guild theologians_guild o 1
            Guild thiefs_guild o 2
            Guild assassins_guild o 1
            Guild masons_guild o 1
            Guild explorers_guild o -1
 
Trigger Global_Tax_Level_Very_High
      WhenToTest SettlementTurnStart
      Condition SettlementTaxLevel > tax_high
            Guild merchants_guild o -3
            Guild theologians_guild o 2
            Guild thiefs_guild o 3
            Guild assassins_guild o 2
            Guild masons_guild o 3
            Guild explorers_guild o -2
 
;----------------------------------------------------- Population Happiness
Trigger Global_Loyalty_Level_Penalty
      WhenToTest SettlementTurnStart
      Condition SettlementLoyaltyLevel < loyalty_disillusioned
            Guild theologians_guild o -5
            Guild masons_guild o -5
            Guild merchants_guild o -5
            Guild explorers_guild o -1
            Guild assassins_guild o 5
            Guild thiefs_guild o 5
            Guild swordsmiths_guild o -5
            Guild woodsmens_guild o -5
            Guild horse_breeders_guild o -5
 
Trigger Global_Loyalty_Level_Bonus
      WhenToTest SettlementTurnStart
      Condition SettlementLoyaltyLevel = loyalty_happy
            Guild theologians_guild o 2
            Guild masons_guild o 2
            Guild merchants_guild o 2
            Guild explorers_guild o 1
            Guild assassins_guild o -2
            Guild thiefs_guild o -2
            Guild swordsmiths_guild o 2
            Guild woodsmens_guild o 2
            Guild horse_breeders_guild o 2
 
;----------------------------------------------------- Settlement activity
; TODO: should these be kept, seeing that SSHIP encourages to have money in reserve? --- Belovèse
Trigger Global_Building_Idle					
      WhenToTest SettlementTurnStart
      Condition BuildingQueueIdleDespiteCash
            Guild masons_guild o -2
            Guild merchants_guild o -1
            Guild explorers_guild o -1
            Guild assassins_guild o -1
            Guild thiefs_guild o -1
 
Trigger Global_Building_Active
      WhenToTest SettlementTurnStart
      Condition not BuildingQueueIdleDespiteCash
            Guild masons_guild o 2
            Guild merchants_guild o 1
            Guild explorers_guild o 1
            Guild assassins_guild o 1
            Guild thiefs_guild o 1
 
Trigger Global_Training_Idle
      WhenToTest SettlementTurnStart
      Condition TrainingQueueIdleDespiteCash
            Guild swordsmiths_guild o -1
            Guild woodsmens_guild o -1
            Guild horse_breeders_guild o -1

Trigger Global_Training_Active
      WhenToTest SettlementTurnStart
      Condition not TrainingQueueIdleDespiteCash
            Guild swordsmiths_guild o 1
            Guild woodsmens_guild o 1
            Guild horse_breeders_guild o 1
 
Trigger Global_Settlement_Has_Governor
      WhenToTest SettlementTurnStart
      Condition GovernorInResidence
            Guild theologians_guild o 1
            Guild masons_guild o 2
            Guild merchants_guild o 2
            Guild explorers_guild o 1
            Guild assassins_guild o -1
            Guild thiefs_guild o -1
            Guild swordsmiths_guild o 1
            Guild woodsmens_guild o 1
            Guild horse_breeders_guild o 1
 
Trigger Global_Settlement_Building_Completed
      WhenToTest BuildingCompleted
            Guild all o 10

Trigger Global_SettlementUpgraded
      WhenToTest SettlementUpgraded
            Guild all a 2
            Guild all o 18

Trigger Global_Settlement_Plague
      WhenToTest SettlementTurnStart
      Condition SettlementHasPlague
            Guild all a -2
            Guild all o -18


;=============================================================================
;-------------- Theologians ---------------
;=============================================================================

Trigger Theologians_No_Guild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists >= theologians_guild
      and I_TurnNumber > 10
            Guild theologians_guild o 6

Trigger Theologians_No_MasterGuild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists >= m_theologians_guild
      and I_TurnNumber > 100
            Guild theologians_guild o 3

;----------------------------------------------------- Priests
Trigger Theologians_Recruit_Priest
      WhenToTest AgentCreated
      Condition AgentType = priest
            Guild theologians_guild a 5
            Guild theologians_guild o 15
 
; here I had to change CharacterTurnStart to CharacterTurnEndInSettlement to have the settlement export --- Belovèse
Trigger Theologians_Exist_Priest_Attribute_Piety
      WhenToTest CharacterTurnEndInSettlement
      Condition AgentType = priest
      and Attribute Piety > 5
            Guild theologians_guild o 1

Trigger Theologians_Exist_Priest_Attribute_Immaculate
      WhenToTest CharacterTurnEndInSettlement
      Condition AgentType = priest
      and Attribute Piety > 9
            Guild theologians_guild o 1
 
Trigger Theologians_Successful_Denouncement
      WhenToTest DenouncementMission
      Condition MissionSucceeded
            Guild theologians_guild a 10

Trigger Theologians_Cardinal_Promoted
      WhenToTest CardinalPromoted
            Guild theologians_guild a 20

 Trigger Theologians_Priest_to_Heretic
      WhenToTest PriestBecomesHeretic
            Guild theologians_guild a -20

Trigger Theologians_Mission_Success_Min
      WhenToTest LeaderMissionSuccess
      Condition PaybackID guild_theologians_min
            Guild theologians_guild a 20

Trigger Theologians_Mission_Fail_Min
      WhenToTest LeaderMissionFailed
      Condition PaybackID guild_theologians_min
            Guild theologians_guild a -20

;----------------------------------------------------- Faction Leader Impact
Trigger Theologians_Leader_Trait_StrictlyReligious
      WhenToTest FactionTurnStart
      Condition I_EventCounter FL_policy_strictly_religious = 1
            Guild theologians_guild a 3

Trigger Theologians_Leader_Attribute_Good_Piety
      WhenToTest CharacterTurnStart
      Condition IsFactionLeader
      and Attribute Piety > 5
            Guild theologians_guild a 2

Trigger Theologians_Leader_Attribute_VeryHigh_Piety
      WhenToTest CharacterTurnStart
      Condition IsFactionLeader
      and Attribute Piety > 7
            Guild theologians_guild a 2
 
Trigger Theologians_Governor_Attribute_Piety
      WhenToTest SettlementTurnStart
      Condition GovernorAttribute Piety > 5
            Guild theologians_guild o 5


;----------------------------------------------------- Church Built (cumulative) -- TODO: is this section up to date with cirrent EDB? --- Belovèse
Trigger Theologians_Catholic_City_Church01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished >= small_church
            Guild theologians_guild o 5
 
Trigger Theologians_Catholic_City_Church02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished >= church
            Guild theologians_guild o 5

Trigger Theologians_Catholic_City_Church03
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished >= abbey
            Guild theologians_guild a 1
            Guild theologians_guild o 5

Trigger Theologians_Catholic_City_Church04
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished >= cathedral
            Guild theologians_guild a 2
            Guild theologians_guild o 5

Trigger Theologians_Catholic_City_Church05
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished >= huge_cathedral
            Guild theologians_guild a 3
            Guild theologians_guild o 5

Trigger Theologians_Catholic_Castle_Church01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = small_chapel
            Guild theologians_guild a 1

Trigger Theologians_Catholic_Castle_Church02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = chapel
            Guild theologians_guild a 2

Trigger Theologians_Orthodox_City_Church01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = small_church_o
            Guild theologians_guild o 5

Trigger Theologians_Orthodox_City_Church02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished >= church_o
            Guild theologians_guild o 5

Trigger Theologians_Orthodox_City_Church03
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = abbey_o
            Guild theologians_guild a 1
            Guild theologians_guild o 5

Trigger Theologians_Orthodox_City_Church04
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished >= cathedral_o
            Guild theologians_guild a 2
            Guild theologians_guild o 5

Trigger Theologians_Orthodox_City_Church05
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished >= huge_cathedral_o
            Guild theologians_guild a 3
            Guild theologians_guild o 5

Trigger Theologians_Orthodox_Castle_Church01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = small_chapel_o
            Guild theologians_guild a 1

Trigger Theologians_Orthodox_Castle_Church02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = chapel_o
            Guild theologians_guild a 2

Trigger Theologians_Islam_Church01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = small_masjid
            Guild theologians_guild o 5

Trigger Theologians_Islam_City_Church02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished >= masjid
            Guild theologians_guild o 5

Trigger Theologians_Islam_City_Church03
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished >= minareted_masjid
            Guild theologians_guild a 1
            Guild theologians_guild o 5

Trigger Theologians_Islam_City_Church04
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished >= jama
            Guild theologians_guild a 2
            Guild theologians_guild o 5

Trigger Theologians_Islam_City_Church05
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished >= great_jama
            Guild theologians_guild a 3
            Guild theologians_guild o 5

Trigger Theologians_Islam_Castle_Church01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = c_small_masjid
            Guild theologians_guild a 1

Trigger Theologians_Islam_Castle_Church02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = c_masjid
            Guild theologians_guild a 2

Trigger Theologians_Pagan_City_Church01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = tengir_altar
            Guild theologians_guild o 15

Trigger Theologians_Pagan_City_Church02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = tengir_sanctuary
            Guild theologians_guild a 5
            Guild theologians_guild o 20

Trigger Theologians_Pagan_City_Church03
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = tengir_temple
            Guild theologians_guild a 10
            Guild theologians_guild o 30

Trigger Theologians_Pagan_City_Church04
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = dievas_altar
            Guild theologians_guild o 15

Trigger Theologians_Pagan_City_Church05
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = dievas_sanctuary
            Guild theologians_guild a 5
            Guild theologians_guild o 20

Trigger Theologians_Pagan_City_Church06
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = dievas_temple
            Guild theologians_guild a 10
            Guild theologians_guild o 30

Trigger Theologians_Pagan_City_Church07
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = giltine_altar
            Guild theologians_guild o 15

Trigger Theologians_Pagan_City_Church08
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = giltine_sanctuary
            Guild theologians_guild a 5
            Guild theologians_guild o 20

Trigger Theologians_Pagan_City_Church09
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = giltine_temple
            Guild theologians_guild a 10
            Guild theologians_guild o 30

Trigger Theologians_Pagan_City_Church10
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = perkunas_altar
            Guild theologians_guild o 15

Trigger Theologians_Pagan_City_Church11
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = perkunas_sanctuary
            Guild theologians_guild a 5
            Guild theologians_guild o 20

Trigger Theologians_Pagan_City_Church12
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = perkunas_temple
            Guild theologians_guild a 10
            Guild theologians_guild o 30

Tigger Theologians_Pagan_Castle_Church01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = c_tengir_altar
            Guild theologians_guild o 5

Trigger Theologians_Pagan_Castle_Church02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = c_dievas_altar
            Guild theologians_guild o 5

Trigger Theologians_Pagan_Castle_Church03
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = c_giltine_altar
            Guild theologians_guild o 5

Trigger Theologians_Pagan_Castle_Church04
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = c_perkunas_altar
            Guild theologians_guild o 5


;=============================================================================
;-------------- Masons -----------------
;=============================================================================
 
;----------------------------------------------------- Catching Up 
Trigger Masons_No_Guild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists >= masons_guild
      and I_TurnNumber > 10
            Guild masons_guild a 6

Trigger Masons_No_MasterGuild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists >= m_masons_guild
      and I_TurnNumber > 100
            Guild masons_guild a 6

Trigger Masons_Governor_Building_Completed
      WhenToTest GovernorBuildingCompleted
            Guild masons_guild o 3

Trigger Masons_Leader_Trait_WiseAdministrator
      WhenToTest FactionTurnStart
      Condition I_EventCounter FL_policy_wise_administrator = 1
            Guild masons_guild a 2

Trigger Masons_Building_Completed_CityUpg1
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = stone_wall
            Guild masons_guild a 5
            Guild masons_guild o 10

Trigger Masons_Building_Completed_CityUpg2
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = large_stone_wall
            Guild masons_guild a 5
            Guild masons_guild o 15

Trigger Masons_Building_Completed_CityUpg3
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = huge_stone_wall
            Guild masons_guild a 5
            Guild masons_guild o 25

Trigger Masons_Building_Completed_CastleUpg1
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = castle
            Guild masons_guild a 5
            Guild masons_guild o 10

Trigger Masons_Building_Completed_CastleUpg2
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = fortress
            Guild masons_guild a 5
            Guild masons_guild o 15

Trigger Masons_Building_Completed_CastleUpg3
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = citadel
            Guild masons_guild a 5
            Guild masons_guild o 25

Trigger Masons_Building_Completed_Stonemason
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = builders4
            Guild masons_guild a 1
            Guild masons_guild o 5

 
;=============================================================================
;-------------- Merchants ----------------
;=============================================================================

;----------------------------------------------------- Catching Up 
Trigger Merchants_No_Guild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists >= merchants_guild
      and I_TurnNumber > 10
            Guild merchants_guild a 6

Trigger Merchants_No_MasterGuild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists > merchants_guild
      and I_TurnNumber > 100
            Guild merchants_guild a 6

;------------------------------------------ after 097 very rare event and happens mostly in the capital. Other merchant-related triggers bolstered up as well.
Trigger Merchants_Recruit_Merchant
      WhenToTest AgentCreated
      Condition AgentType = merchant
            Guild merchants_guild a 10
            Guild merchants_guild o 20
 
Trigger Merchants_Exist_Merchant_Attribute_Finance
      WhenToTest CharacterTurnStart
      Condition AgentType = merchant
      and Attribute Finance > 6
            Guild merchants_guild a 1

Trigger Merchants_Exist_OnResource
      WhenToTest CharacterTurnStart
      Condition AgentType = merchant
      and OnResource
            Guild merchants_guild a 1

Trigger Merchants_Leader_Trait_MerchantSkills
      WhenToTest FactionTurnStart
      Condition I_EventCounter FL_policy_merchant_skills = 1
            Guild merchants_guild a 4


Trigger Merchants_Building_Completed_SeaTrade01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = port
            Guild merchants_guild a 2
            Guild merchants_guild o 10

Trigger Merchants_Building_Completed_SeaTrade02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = merchants_wharf
            Guild merchants_guild a 2
            Guild merchants_guild o 10

Trigger Merchants_Building_Completed_SeaTrade03
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = warehouse
            Guild merchants_guild a 2
            Guild merchants_guild o 15

Trigger Merchants_Building_Completed_LandTrade01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = fairground
            Guild merchants_guild o 5

Trigger Merchants_Building_Completed_LandTrade02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = great_market
            Guild merchants_guild a 2
            Guild merchants_guild o 10

Trigger Merchants_Building_Completed_LandTrade03
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = merchants_quarter
            Guild merchants_guild a 5
            Guild merchants_guild o 15

Trigger Merchants_Trade_Agreement
      WhenToTest FactionTradeAgreementMade
            Guild merchants_guild a 10							; powerful at the beginning of the game

Trigger Merchants_Successful_Acquisition
      WhenToTest AcquisitionMission
      Condition MissionSucceeded
            Guild merchants_guild a 10

Trigger Merchants_Mission_Success_Min
      WhenToTest LeaderMissionSuccess
      Condition PaybackID guild_merchants_min
            Guild merchants_guild a 10

Trigger Merchants_Mission_Fail_Min
      WhenToTest LeaderMissionFailed
      Condition PaybackID guild_merchants_min
            Guild merchants_guild a -10

Trigger Merchants_Mission_Success_Mod
      WhenToTest LeaderMissionSuccess
      Condition PaybackID guild_merchants_mod
            Guild merchants_guild a 20

Trigger Merchants_Mission_Fail_Mod
      WhenToTest LeaderMissionFailed
      Condition PaybackID guild_merchants_mod
            Guild merchants_guild a -20


;=============================================================================
;-------------- Explorers ----------------
;=============================================================================

Trigger Explorers_No_Guild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists >= explorers_guild
      and I_TurnNumber > 50
            Guild explorers_guild a 10

Trigger Explorers_No_MasterGuild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists > explorers_guild
      and I_TurnNumber > 150
            Guild explorers_guild a 10
 
; rather rare event in the SSHIP
Trigger Explorers_Train_Ship
      WhenToTest UnitTrained
      Condition TrainedUnitCategory ship
            Guild explorers_guild a 5
            Guild explorers_guild o 15

; after 097 very rare event, points increased from 2 to 10, but it may be too little
Trigger Explorers_Recruit_Diplomat
      WhenToTest AgentCreated
      Condition AgentType = diplomat
            Guild explorers_guild o 20

; new in 097 - with princess script it should compensate limiting numbers of diplomats
Trigger Explorers_Recruit_Princess
      WhenToTest AgentCreated
      Condition AgentType = princess
            Guild explorers_guild o 10
 
Trigger Explorers_Successful_Bribe
      WhenToTest BriberyMission
      Condition MissionSucceeded
            Guild explorers_guild a 5

Trigger Explorers_Building_Completed_Docks01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = shipwright
            Guild explorers_guild o 35

Trigger Explorers_Building_Completed_Docks02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = dockyard
            Guild explorers_guild o 40

Trigger Explorers_Building_Completed_Docks03
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = naval_drydock
            Guild explorers_guild o 30

Trigger Explorers_Building_Completed_Docks04
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = docklands
            Guild explorers_guild o 40

Trigger Explorers_Exist_Ship_Stack
      WhenToTest CharacterTurnEnd
      Condition AgentType = admiral
            Guild explorers_guild a 1

Trigger Explorers_Exist_Exploring_Fleet
      WhenToTest CharacterTurnEnd
      Condition AgentType = admiral
      and DistanceCapital > 150
            Guild explorers_guild a 3

Trigger Explorers_Mission_Success_Min
      WhenToTest LeaderMissionSuccess
      Condition PaybackID guild_explorers_min
            Guild explorers_guild a 10

Trigger Explorers_Mission_Fail_Min
      WhenToTest LeaderMissionFailed
      Condition PaybackID guild_explorers_min
            Guild explorers_guild a -10


;=============================================================================
;-------------- Assassins & Thiefs -----------
;=============================================================================
 
; Catching Up Thieves
Trigger Thiefs_No_Guild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists >= thieves_guild
      and I_TurnNumber > 10
            Guild thiefs_guild a 6

Trigger Thiefs_No_MasterGuild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists > thieves_guild
      and I_TurnNumber > 100
            Guild thiefs_guild a 6
; Catching Up Assassins
Trigger Assassins_No_Guild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists >= assassins_guild
      and I_TurnNumber > 10
            Guild assassins_guild a 6

Trigger Assassins_No_MasterGuild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists > assassins_guild
      and I_TurnNumber > 100
            Guild assassins_guild a 6

Trigger Assassins_Recruit_Assassin
      WhenToTest AgentCreated
      Condition AgentType = assassin
            Guild assassins_guild a 1
            Guild assassins_guild o 15

Trigger Assassins_Exist_Assassin_Attribute_Subterfuge
      WhenToTest CharacterTurnStart
      Condition AgentType = assassin
      and Attribute Subterfuge > 5
            Guild assassins_guild a 1

Trigger Thiefs_Recruit_Spy
      WhenToTest AgentCreated
      Condition AgentType = spy
            Guild thiefs_guild a 1
            Guild thiefs_guild o 10

Trigger Thiefs_Exist_Spy_Attribute_Subterfuge
      WhenToTest CardinalPromoted
      Condition AgentType = spy
      and Attribute Subterfuge > 5
            Guild assassins_guild a

Trigger Assassins_Successful_Assassination
      WhenToTest AssassinationMission
      Condition MissionSucceeded
            Guild assassins_guild a 10

Trigger Thiefs_Successful_Spying
      WhenToTest SpyMission
      Condition MissionSucceeded
            Guild thiefs_guild a 5

Trigger Thiefs_Successful_Sabotage
      WhenToTest SabotageMission
      Condition MissionSucceeded
            Guild thiefs_guild a 5

Trigger Assassins_Thiefs_Leader_Attribute_Dread
      WhenToTest CharacterTurnStart
      Condition IsFactionLeader
      and Attribute Chivalry < 0
            Guild assassins_guild a 2
            Guild thiefs_guild a 2

Trigger Assassins_Thiefs_Governor_Attribute_Dread
      WhenToTest SettlementTurnStart
      Condition GovernorAttribute Chivalry < 0
            Guild assassins_guild o 2
            Guild thiefs_guild o 2

Trigger Assassins_Thiefs_Leader_Trait_GreedyRuler
      WhenToTest FactionTurnStart
      Condition I_EventCounter FL_policy_greedy_ruler = 1
            Guild assassins_guild a 1
            Guild thiefs_guild a 1

Trigger Assassins_Thiefs_Leader_Trait_ShadyConnections
      WhenToTest FactionTurnStart
      Condition I_EventCounter FL_policy_shady_connections = 1
            Guild assassins_guild a 4
            Guild thiefs_guild a 4

Trigger Assassins_Thiefs_Building_Completed_Taverns01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = brothel
            Guild assassins_guild o 10
            Guild thiefs_guild o 10

Trigger Assassins_Thiefs_Building_Completed_Taverns02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = inn
            Guild assassins_guild o 10
            Guild thiefs_guild o 10

Trigger Assassins_Thiefs_Building_Completed_Taverns03
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = tavern
            Guild assassins_guild o 15
            Guild thiefs_guild o 15

Trigger Assassins_Thiefs_Building_Completed_Taverns04
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = coaching_house
            Guild assassins_guild o 20
            Guild thiefs_guild o 20

Trigger Assassins_Thiefs_Building_Completed_Taverns05
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = pleasure_palace
            Guild assassins_guild o 20
            Guild thiefs_guild o 20

Trigger Assassins_Mission_Success_Payback
      WhenToTest LeaderMissionSuccess
      Condition PaybackID guild_assassin_payback
            Guild assassins_guild a 10

Trigger Assassins_Mission_Fail_Payback
      WhenToTest LeaderMissionFailed
      Condition PaybackID guild_assassin_payback
            Guild assassins_guild a -10

Trigger Thiefs_Mission_Success_Min
      WhenToTest LeaderMissionSuccess
      Condition PaybackID guild_thiefs_min
            Guild thiefs_guild a 10

Trigger Thiefs_Mission_Fail_Min
      WhenToTest LeaderMissionFailed
      Condition PaybackID guild_thiefs_min
            Guild thiefs_guild a -10


;=============================================================================
;-------------- Swordsmiths & Horse Breeder & Woodsmen -
;=============================================================================

;----------------------------------------------------- Catching Up 
Trigger Swordsmiths_No_Guild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists >= swordsmiths_guild
      and I_TurnNumber > 10
            Guild swordsmiths_guild a 6

Trigger Swordsmiths_No_MasterGuild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists > swordsmiths_guild
      and I_TurnNumber > 100
            Guild swordsmiths_guild a 6
 
Trigger Woodsmens_No_Guild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists >= woodsmens_guild
      and I_TurnNumber > 10
            Guild woodsmens_guild a 6

Trigger Woodsmens_No_MasterGuild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists > woodsmens_guild
      and I_TurnNumber > 100
           Guild woodsmens_guild a 6
 
Trigger HorseBreeders_No_Guild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists >= horse_breeders_guild
      and I_TurnNumber > 10
            Guild horse_breeders_guild a 6

Trigger HorseBreeders_No_MasterGuild_Bonus
      WhenToTest FactionTurnStart
      Condition not FactionBuildingExists > horse_breeders_guild
      and I_TurnNumber > 100
            Guild horse_breeders_guild a 6

; given how low the recruitment rate is in sship 098, I gave the four trigers below faction-wide effect as well --- Belovèse
Trigger Swordsmiths_Train_Infantry
      WhenToTest UnitTrained
      Condition TrainedUnitCategory infantry
            Guild swordsmiths_guild a 1
            Guild swordsmiths_guild o 1

Trigger HorseBreeders_Train_Cavalry
      WhenToTest UnitTrained
      Condition TrainedUnitCategory cavalry
            Guild horse_breeders_guild a 1
            Guild horse_breeders_guild o 10

Trigger Woodsmens_Train_Missile
      WhenToTest UnitTrained
      Condition TrainedUnitClass missile
            Guild woodsmens_guild a 1
            Guild woodsmens_guild o 4

Trigger Woodsmens_Train_Skirmish
      WhenToTest UnitTrained
      Condition TrainedUnitClass skirmish
            Guild woodsmens_guild a 1
            Guild woodsmens_guild o 4

Trigger Swordsmiths_HorseBreeders_Woodsmens_Leader_Trait_Protector
      WhenToTest FactionTurnStart
      Condition I_EventCounter FL_policy_protector = 1
            Guild swordsmiths_guild a 2
            Guild horse_breeders_guild a 3
            Guild woodsmens_guild a 2

Trigger Swordsmiths_HorseBreeders_Woodsmens_Leader_Attribute_Command
      WhenToTest CharacterTurnStart
      Condition IsFactionLeader
      and Attribute Command > 4
            Guild swordsmiths_guild a 2
            Guild horse_breeders_guild a 3
            Guild woodsmens_guild a 2

Trigger Swordsmiths_HorseBreeders_Woodsmens_Governor_Attribute_Command
      WhenToTest SettlementTurnStart
      Condition GovernorAttribute Command > 4
            Guild swordsmiths_guild o 5
            Guild horse_breeders_guild o 6
            Guild woodsmens_guild o 8

Trigger Swordsmiths_HorseBreeders_Woodsmens_No_Garrision
      WhenToTest SettlementTurnStart
      Condition not IsSettlementGarrisoned
      Guild swordsmiths_guild a -5
      Guild horse_breeders_guild a -2
      Guild woodsmens_guild a -2

Trigger Swordsmiths_Woodsmens_Governor_Games
      WhenToTest GovernorThrowGames
            Guild swordsmiths_guild o 5
            Guild woodsmens_guild o 5

Trigger HorseBreeders_Governor_Races
      WhenToTest GovernorThrowRaces
            Guild horse_breeders_guild o 5

Trigger Swordsmiths_Building_Completed_City_Smith01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = armourer
            Guild swordsmiths_guild a 5
            Guild swordsmiths_guild o 15

Trigger Swordsmiths_Building_Completed_City_Smith02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = heavy_armourer
            Guild swordsmiths_guild a 5
            Guild swordsmiths_guild o 15

Trigger Swordsmiths_Building_Completed_City_Smith03
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = plate_armourer
            Guild swordsmiths_guild a 5
            Guild swordsmiths_guild o 20

Trigger Swordsmiths_Building_Completed_City_Smith04
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = gothic_armourer
      Guild swordsmiths_guild a 5
      Guild swordsmiths_guild o 20

Trigger Swordsmiths_Building_Completed_Castle_Smith01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = c_armourer
            Guild swordsmiths_guild a 5
            Guild swordsmiths_guild o 15

Trigger Swordsmiths_Building_Completed_Castle_Smith02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = c_heavy_armourer
            Guild swordsmiths_guild a 5
            Guild swordsmiths_guild o 15

Trigger Swordsmiths_Building_Completed_Castle_Smith03
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = c_plate_armourer
            Guild swordsmiths_guild a 5
            Guild swordsmiths_guild o 20

Trigger Swordsmiths_Building_Completed_Castle_Smith04
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = c_gothic_armourer
            Guild swordsmiths_guild a 5
            Guild swordsmiths_guild o 20

Trigger Woodsmens_Building_Completed_Archery01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = bowyer
            Guild woodsmens_guild a 2
            Guild woodsmens_guild o 5

Trigger Woodsmens_Building_Completed_Archery02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = practice_range
            Guild woodsmens_guild a 5
            Guild woodsmens_guild o 10

Trigger Woodsmens_Building_Completed_Archery03
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = archery_range
            Guild woodsmens_guild a 5
            Guild woodsmens_guild o 15

Trigger Woodsmens_Building_Completed_Archery04
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = marksmans_range
            Guild woodsmens_guild a 10
            Guild woodsmens_guild o 20

Trigger HorseBreeders_Building_Completed_Tourney01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = jousting_lists
            Guild woodsmens_guild o 5
            Guild swordsmiths_guild o 5

Trigger HorseBreeders_Building_Completed_Tourney02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = tourney_fields
            Guild woodsmens_guild o 10
            Guild swordsmiths_guild o 10

Trigger HorseBreeders_Building_Completed_Stables01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = stables
            Guild swordsmiths_guild o 10
            Guild swordsmiths_guild a 2

Trigger HorseBreeders_Building_Completed_Stables02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = knights_stables
            Guild swordsmiths_guild a 2
            Guild swordsmiths_guild o 10

Trigger HorseBreeders_Building_Completed_Stables03
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = earls_stables
            Guild woodsmens_guild a 5
            Guild woodsmens_guild o 15

Trigger HorseBreeders_Building_Completed_Stables04
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = barons_stables
            Guild woodsmens_guild a 5
            Guild woodsmens_guild o 15

Trigger HorseBreeders_Building_Completed_Stables05
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = kings_stables
            Guild woodsmens_guild a 10
            Guild woodsmens_guild o 20

Trigger HorseBreeders_Building_Completed_Race01
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = racing_track
            Guild horse_breeders_guild o 5

Trigger HorseBreeders_Building_Completed_Race02
      WhenToTest BuildingCompleted
      Condition SettlementBuildingFinished = sultans_racing_track
            Guild horse_breeders_guild o 10



;=============================================================================
;-------------- Hanseatic -----------------
;=============================================================================
; 098: REMOVED
;------------------------------------------
; Trigger Allow_Hanseatic_Guild_To_Prussian_Quarter
;    WhenToTest SettlementTurnEnd
;
; Condition I_EventCounter hanseatic_guild_allowed > 19
; 	and I_EventCounter hanseatic_guild_allowed < 21
;	and IsRegionOneOf 3 4 5 9 13
;	
; Guild hanseatic_guild s 100
;------------------------------------------ Lubeck
;Trigger Hanse_For_Lubeck
; WhenToTest SettlementTurnEnd
;
; Condition IsRegionOneOf 29
;		and not SettlementBuildingExists = hanseatic_guild
;		and I_EventCounter hanseatic_league = 1
;		and I_EventCounter hanseatic_guild_allowed > 19
;		and I_EventCounter hanseatic_guild_allowed < 21
;
; Guild hanseatic_guild s 100
